{
  "buildCommand": "git config user.name 'Sukrut Gejji' && git config user.email 'sukrut@gametheory.com' && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}
